# Quokka-Tablet

./: .gitignore  README.md  TheQTablet.sln
src/TheQTablet.Core/: App.cs  TheQTablet.Core.csproj
src/TheQTablet.Core/DataModel/: OperationType.cs  PolarisationAccumulator.cs  PolarisationResult.cs  QASMServiceResults.cs  QSimAPIParam.cs  QsimAPIResults.cs  QsimApiResults.cs
src/TheQTablet.Core/Deprecated/: IResultAccumulatorService.cs  PolarisationExperimentViewModel.cs  ResultAccumulatorService.cs
src/TheQTablet.Core/Rest/Implementations/: QSimClient.cs  RestClient.cs
src/TheQTablet.Core/Rest/Interfaces/: IQSimClient.cs  IRestClient.cs
src/TheQTablet.Core/Service/Implementations/: QASMSimulationService.cs  ResultAccumulatorService.cs  SimuatorService.cs  SimulatorService.cs
src/TheQTablet.Core/Service/Interfaces/: IQASMSimulationService.cs  IQBoxConnectionService.cs  ISimulatorService.cs
src/TheQTablet.Core/Utils/: MathHelpers.cs
src/TheQTablet.Core/ViewModels/!Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/TheQTablet.Core/ViewModels/Main/: ConnectivityViewModel.cs  LessonInfoViewModel.cs  MainContainerViewModel.cs  PlotViewModel.cs  PolarisationExperimentViewModel.cs  QuantumComputingInfoViewModel.cs  RootViewModel.cs  SimulationStoryViewModel.cs  StartLessonViewModel.cs  StoryContainerViewModel.cs  TelescopeSearchViewModel.cs
src/TheQTablet.Core/ViewModels/Main/Lesson01/: Lesson01BaseViewModel.cs  Lesson01MalusLawViewModel.cs  Lesson01ProfessorViewModel.cs  Lesson01SatelliteLensViewModel.cs  Lesson01StartViewModel.cs  Lesson01WhatIsPolarisationViewModel.cs  LessonBaseViewModel.cs  SatellitePlotViewModel.cs  TelescopeSearchViewModel.cs
src/TheQTablet.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  RootViewController.designer.cs  Setup.cs  TheQTablet.iOS.csproj
src/TheQTablet.iOS/Art.scnassets/: environement.dae  environement01.scn  happyIdleProf.dae  happyIdleProf.scn
src/TheQTablet.iOS/Linker/: LinkerPleaseInclude.cs
src/TheQTablet.iOS/Properties/: AssemblyInfo.cs
src/TheQTablet.iOS/Service/Implementations/: QBoxConnectionService.cs
src/TheQTablet.iOS/Styles/: AttributedStringGenerator.cs  ButtonGenerator.cs  ColorPalette.cs  FontGenerator.cs
src/TheQTablet.iOS/Views/!Base/: BaseViewController.cs
src/TheQTablet.iOS/Views/Custom/: CompactStackView.cs  ConnectivityTableView.cs  DeviceTableView.cs  Divider.cs  DraggableView.cs  ExitLessonButton.cs  Extensions.cs  GradientView.cs  IconButton.cs  InsetProgressBar.cs  KnobContainerView.cs  KnobView.cs  LessonCollectionView.cs  MaskedView.cs  NetworkTableView.cs  OvalMaskedView.cs  PaddedLabel.cs  TextbookButtons.cs  ToggleButton.cs  TriangleMaskedView.cs  VideoPlayer.cs
src/TheQTablet.iOS/Views/Main/: ConnectivityViewController.cs  DetailSimulationView.cs  DetailSimulationView.designer.cs  LessonInfoView.cs  LessonInfoView.designer.cs  LightPolaritationStoryView.cs  LightPolaritationStoryView.designer.cs  PlotViewController.cs  PolarisationExperimentViewController.cs  QuantumComputingInfoView.cs  QuantumComputingInfoView.designer.cs  RootViewController.cs  RootViewController.designer.cs  StartLessonScreenView.cs  (+4 more)
(+45 files in other folders)
