<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.470" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Rest\" />
    <Folder Include="Rest\Interfaces\" />
    <Folder Include="Rest\Implementations\" />
    <Folder Include="Service\" />
    <Folder Include="Service\Interfaces\" />
    <Folder Include="Service\Implementations\" />
    <Folder Include="DataModel\" />
    <Folder Include="ViewModels\Main\Lesson01\" />
    <Folder Include="Deprecated\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Deprecated\PolarisationExperimentViewModel.cs" />
    <Compile Remove="Deprecated\IResultAccumulatorService.cs" />
    <Compile Remove="Deprecated\PolarisationAccumulator.cs" />
    <Compile Remove="Deprecated\ResultAccumulatorService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deprecated\PolarisationExperimentViewModel.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Deprecated\IResultAccumulatorService.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Deprecated\PolarisationAccumulator.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Deprecated\ResultAccumulatorService.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
</Project>
